compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.26-bin.jar=N:\\School Work\\6th Form\\Computer Science\\51301_5201_SM_H\\4. Prototype\\NetBeans experiments\\GymMembership_Smith\\lib\\mysql-connector-java-5.1.26-bin.jar
file.reference.mysql-connector-java-5.1.26-bin.jar-2=N:\\School Work\\6th Form\\Computer Science\\51301_5201_SM_H\\4. Prototype\\NetBeans experiments\\GymMembership_Smith\\lib\\mysql-connector-java-5.1.26-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=N:\\My Settings\\Application Data\\NetBeans\\8.1\\build.properties
